# NineTingApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.java
app/src/main/java/com/zzti/lsy/ninetingapp/: App.java  DataGenerator.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zzti/lsy/ninetingapp/base/: BaseActivity.java  BaseBean.java  BaseEntity.java  BaseFragment.java  LazyFragment.java
app/src/main/java/com/zzti/lsy/ninetingapp/entity/: AlarmItemEntity.java  CarInfoEntity.java  CarLocation.java  CarMaintenanceEntity.java  CarStatusEntity.java  CarTypeEntity.java  ConditionEntity.java  DeviceEntity.java  DeviceManageEntity.java  DisChargeEntity.java  FactoryInfoEntity.java  InfoWindowHolder.java  InsuranceEntity.java  LaoBao.java  LaobaoDelivery.java  LaobaoPurchased.java  LifeGoodsEntity.java  LoginBack.java  LoginBackEntity.java  MsgInfo.java  NsBxEntity.java  PactInfo.java  PartsDelivery.java  PartsEntity.java  PartsInfoEntity.java  PartsPurchased.java  ProEntity.java  ProductEntity.java  ProductRecordEntity.java  ProjectAddressEntitiy.java  ProjectEntity.java  RecentCarEntity.java  RecordCountEntity.java  RecordEntity.java  RecycleViewItemData.java  RentCarEntity.java  RepairCauseEntity.java  (+10 more)
app/src/main/res/anim/: popup_up_in.xml  popup_up_out.xml
app/src/main/res/drawable/: black_selector.xml  btn_empty_shape.xml  btn_solid_shape.xml  btn_transparency_shape.xml  circular_blue_shape.xml  circular_gray1_shape.xml  circular_gray_shape.xml  circular_selector.xml  circular_white_shape.xml  condition_white_shape.xml  conditions_selector.xml  dialog_bg_shape.xml  home_menu1_normal.xml  home_menu1_press.xml  home_menu1_selector.xml  home_menu2_normal.xml  home_menu2_press.xml  home_menu2_selector.xml  home_menu3_normal.xml  home_menu3_press.xml  home_menu3_selector.xml  home_menu4_normal.xml  home_menu4_press.xml  home_menu5_normal.xml  home_menu5_press.xml  home_menu5_selector.xml  home_menu6_normal.xml  home_menu6_press.xml  home_menu6_selector.xml  home_menu7_normal.xml  home_menu7_press.xml  home_menu7_selector.xml  home_menu8_normal.xml  home_menu8_press.xml  home_menu8_selector.xml  home_menu9_normal.xml  home_menu9_press.xml  home_menu9_selector.xml  input_shape.xml  input_shape_gray.xml  (+21 more)
app/src/main/res/layout/: acitivity_authorization.xml  acitivity_product_record.xml  acitivity_statistic_detail_list.xml  activity_bx_ns.xml  activity_car_deatil.xml  activity_contrast.xml  activity_device_form.xml  activity_device_input.xml  activity_device_input_detail.xml  activity_device_list.xml  activity_device_output.xml  activity_device_output_detail.xml  activity_form_list.xml  activity_input_success.xml  activity_lifegood_out_in.xml  activity_lifegoods_detail.xml  activity_lifegoods_in.xml  activity_lifegoods_out.xml  activity_lifegoods_outdetail.xml  activity_lifegoods_outrecord.xml  activity_lifegoods_purchase_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_maintenance_record.xml  activity_maintenance_record_detail.xml  activity_maintenance_report.xml  activity_maintenance_request.xml  activity_maintenance_statistic.xml  activity_map.xml  activity_mymessage.xml  activity_onecar_maintenancestatistic.xml  activity_onecar_pro_detail.xml  activity_out_detail.xml  activity_pact_input.xml  activity_pact_list.xml  activity_parts_detail.xml  activity_parts_input.xml  activity_parts_list.xml  activity_parts_outrecord.xml  (+85 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w180dp/: dimens.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w270dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w760dp/: dimens.xml
(+213 files in other folders)
