# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableBuildCache=false
#是否是Jenkins打包
IS_JENKINS = false
#Jenkins打包时间戳
JENKINS_TIME = ''
#APP版本号
APP_VERSION= 1.0.9
#APP代码版本号
JENKINS_BUILD_NUMBER = 9
#APP签名文件信息
APP_KEY_PASSWORD = ""
APP_STORE_PASSWORD = ""
APP_KEY_ALIAS = ""
APP_STORE_FILE_DIR=""
