<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/MyView" android:alpha="0.6"/>

    <RadioGroup
        android:id="@+id/radio_group_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/color_white"
        android:gravity="center"
        android:paddingBottom="@dimen/dp3"
        android:paddingTop="@dimen/dp3"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_home"
            style="@style/RadioGroupButtonStyle"
            android:drawableTop="@drawable/tab_home_selector"
            android:text="@string/home" />

        <RadioButton
            android:id="@+id/radio_button_monitor"
            style="@style/RadioGroupButtonStyle"
            android:drawableTop="@drawable/tab_monitor_selector"
            android:text="@string/monitor" />


        <RadioButton
            android:id="@+id/radio_button_mine"
            style="@style/RadioGroupButtonStyle"
            android:drawableTop="@drawable/tab_mine_selector"
            android:text="@string/mine" />
    </RadioGroup>
</LinearLayout>
