<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                style="@style/MyEditTextTitle"
                android:text="合同编号" />

            <EditText
                android:id="@+id/et_pactID"
                style="@style/MyEditText"
                android:hint="请输入合同编号" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="合同类型" />

            <TextView
                android:id="@+id/tv_pactType"
                style="@style/MyEditText"
                android:hint="点击选择" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="项目部" />

            <TextView
                android:id="@+id/tv_project"
                style="@style/MyEditText"
                android:hint="点击选择" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="合同进度" />

            <TextView
                android:id="@+id/tv_pactSchedule"
                style="@style/MyEditText"
                android:hint="点击选择" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="合同简介" />

            <EditText
                android:id="@+id/et_pactContent"
                style="@style/MyEditText"
                android:gravity="left|top"
                android:hint="请输入合同简介"
                android:minHeight="@dimen/dp150" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="合同总金额" />

            <EditText
                android:id="@+id/et_pactMoney"
                style="@style/MyEditText"
                android:hint="请输入合同总金额" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="合同应收款" />

            <EditText
                android:id="@+id/et_pactRealMoney"
                style="@style/MyEditText"
                android:hint="请输入合同应收金额" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="合同已收款" />

            <RelativeLayout
                android:id="@+id/rl_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp8"
                android:background="@drawable/select_shape">

                <EditText
                    android:id="@+id/et_pactInMoney"
                    android:layout_width="@dimen/dp200"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入合同应已收款"
                    android:maxLines="1"
                    android:padding="@dimen/dp10"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:id="@+id/tv_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:text="可修改"
                    android:visibility="gone"
                    android:textColor="@color/color_6bcfd7"
                    android:textSize="@dimen/dp13" />


            </RelativeLayout>


            <TextView
                style="@style/MyEditTextTitle"
                android:text="合同未收款" />

            <EditText
                android:id="@+id/et_pactOutMoney"
                style="@style/MyEditText"
                android:hint="请输入合同应未收款" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="合同周期" />

            <EditText
                android:id="@+id/et_pactTime"
                style="@style/MyEditText"
                android:hint="请输入合同周期" />


            <Button
                android:id="@+id/btn_inputPact"
                style="@style/MyButton"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:layout_marginTop="@dimen/dp20"
                android:text="录入合同" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>