<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp8"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16"
                android:paddingTop="@dimen/dp8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目部名称"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:drawableRight="@mipmap/icon_down_arrow"
                    android:padding="@dimen/dp8"
                    android:text="所有项目部"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp8"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询范围"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:gravity="center"
                    android:hint="开始时间"
                    android:padding="@dimen/dp8"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />

                <View
                    style="@style/MyView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp1"
                    android:layout_margin="@dimen/dp8"
                    android:layout_weight="0.5"
                    android:background="@color/color_e5e5e5" />

                <TextView
                    android:id="@+id/tv_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:gravity="center"
                    android:hint="结束时间"
                    android:padding="@dimen/dp8"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_search"
                style="@style/MyButton"
                android:layout_margin="@dimen/dp16"
                android:text="查询" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产方量"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_productAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="加油量"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_oilMassAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="油耗比率"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_oilMassRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="1"
                android:background="@color/color_6bcfd7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="生产量变动图"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/dp16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp200">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp200"
                        android:layout_margin="@dimen/dp16"
                        android:background="@color/color_6bcfd7" />

                    <TextView
                        android:id="@+id/tv_hint1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="暂无数据"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/dp15" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp16"
                    android:text="加油量变动图"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/dp16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp200">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp200"
                        android:layout_margin="@dimen/dp16"
                        android:background="@color/color_6bcfd7" />

                    <TextView
                        android:id="@+id/tv_hint2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="暂无数据"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/dp15" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp16"
                    android:text="油耗比率变动图"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/dp16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp200">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp200"
                        android:layout_margin="@dimen/dp16"
                        android:background="@color/color_6bcfd7" />

                    <TextView
                        android:id="@+id/tv_hint3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="暂无数据"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/dp15" />
                </RelativeLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_oneCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@null"
                android:text="单车生产统计"
                android:textColor="@color/color_6bcfd7"
                android:textSize="@dimen/dp15" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>