<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/circular_white_shape"
                android:padding="@dimen/dp15">

                <TextView
                    android:id="@+id/tv_name_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_toRightOf="@id/tv_name_Title"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_model_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name_Title"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="型号"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:id="@+id/tv_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_model_Title"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_toRightOf="@id/tv_model_Title"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp15"
                    android:text="在途"
                    android:textColor="@color/color_ffb947"
                    android:textSize="@dimen/dp14" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:text="出库"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dp16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:background="@drawable/circular_white_shape"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出库时间"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/tv_outTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="多大的"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出库数量"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/tv_outNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="多大的"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出库目的地"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/tv_outAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="多大的"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:text="出库原因"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp13" />

                <TextView
                    android:id="@+id/tv_outReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp15"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15"
                    android:text="多大的"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>