<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/circular_white_shape"
                android:padding="@dimen/dp15">

                <TextView
                    android:id="@+id/tv_carNumber_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:id="@+id/tv_carNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_toRightOf="@id/tv_carNumber_Title"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_projectAddress_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_carNumber_Title"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="项目部"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:id="@+id/tv_projectAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_projectAddress_Title"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_toRightOf="@id/tv_projectAddress_Title"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp15" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:text="生产总统计" />

            <RelativeLayout
                android:id="@+id/rl_oilMass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:background="@drawable/circular_selector">

                <LinearLayout
                    android:id="@+id/ll_total_orilmass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="#FF979797"
                            android:padding="0.5dp">

                            <ImageView
                                android:layout_width="@dimen/dp30"
                                android:layout_height="@dimen/dp30"
                                android:background="#FFD8D8D8" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp5"
                            android:text="总油耗" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerInParent="true"
                        android:background="@color/color_e5e5e5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal">


                        <TextView
                            android:id="@+id/tv_total_oilMass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="507"
                            android:textSize="@dimen/dp15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:textSize="@dimen/dp12" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp3"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/ll_total_orilmass"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/ll_total_orilmass"
                    android:background="@drawable/oilmass_shape" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_proAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/circular_selector">

                <LinearLayout
                    android:id="@+id/ll_total_proAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="#FF979797"
                            android:padding="0.5dp">

                            <ImageView
                                android:layout_width="@dimen/dp30"
                                android:layout_height="@dimen/dp30"
                                android:background="#FFD8D8D8" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp5"
                            android:text="总方量" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerInParent="true"
                        android:background="@color/color_e5e5e5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal">


                        <TextView
                            android:id="@+id/tv_total_proAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="507"
                            android:textSize="@dimen/dp15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="m³"
                            android:textSize="@dimen/dp12" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp3"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/ll_total_proAmount"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/ll_total_proAmount"
                    android:background="@drawable/proamount_shape" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/circular_selector">

                <LinearLayout
                    android:id="@+id/ll_ratio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="#FF979797"
                            android:padding="0.5dp">

                            <ImageView
                                android:layout_width="@dimen/dp30"
                                android:layout_height="@dimen/dp30"
                                android:background="#FFD8D8D8" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:text="油耗比" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerInParent="true"
                        android:background="@color/color_e5e5e5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal">


                        <TextView
                            android:id="@+id/tv_total_ratio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="507"
                            android:textSize="@dimen/dp15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textSize="@dimen/dp12" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp3"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/ll_ratio"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/ll_ratio"
                    android:background="@drawable/ratio_shape" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:text="生产月统计" />

            <RelativeLayout
                android:id="@+id/rl_month_oilMass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:background="@drawable/circular_selector">

                <LinearLayout
                    android:id="@+id/ll_month_orilmass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="#FF979797"
                            android:padding="0.5dp">

                            <ImageView
                                android:layout_width="@dimen/dp30"
                                android:layout_height="@dimen/dp30"
                                android:background="#FFD8D8D8" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp5"
                            android:text="月油耗" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerInParent="true"
                        android:background="@color/color_e5e5e5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal">


                        <TextView
                            android:id="@+id/tv_month_oilMass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="507"
                            android:textSize="@dimen/dp15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:textSize="@dimen/dp12" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp3"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/ll_month_orilmass"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/ll_month_orilmass"
                    android:background="@drawable/oilmass_shape" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_month_proAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/circular_selector">

                <LinearLayout
                    android:id="@+id/ll_month_proAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="#FF979797"
                            android:padding="0.5dp">

                            <ImageView
                                android:layout_width="@dimen/dp30"
                                android:layout_height="@dimen/dp30"
                                android:background="#FFD8D8D8" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp5"
                            android:text="月方量" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerInParent="true"
                        android:background="@color/color_e5e5e5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal">


                        <TextView
                            android:id="@+id/tv_month_proAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="507"
                            android:textSize="@dimen/dp15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="m³"
                            android:textSize="@dimen/dp12" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp3"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/ll_month_proAmount"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/ll_month_proAmount"
                    android:background="@drawable/proamount_shape" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_month_ratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/circular_selector">

                <LinearLayout
                    android:id="@+id/ll_month_ratio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="#FF979797"
                            android:padding="0.5dp">

                            <ImageView
                                android:layout_width="@dimen/dp30"
                                android:layout_height="@dimen/dp30"
                                android:background="#FFD8D8D8" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:text="月油耗比" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerInParent="true"
                        android:background="@color/color_e5e5e5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal">


                        <TextView
                            android:id="@+id/tv_month_ratio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="507"
                            android:textSize="@dimen/dp15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textSize="@dimen/dp12" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp3"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/ll_month_ratio"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/ll_month_ratio"
                    android:background="@drawable/ratio_shape" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:text="今日统计" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_oilMassToday"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp100"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@drawable/circular_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10"
                        android:text="油耗"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp12" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_today_oilmass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/dp15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp3"
                            android:text="L"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/dp12" />

                        <ImageView
                            android:id="@+id/iv_oilStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:src="@mipmap/icon_up" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/dp10"
                        android:text="昨日数据"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp12" />

                    <TextView
                        android:id="@+id/tv_yesterday_oilmass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/dp10"
                        android:text="2L"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp12" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_proAmountToday"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp100"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@drawable/circular_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10"
                        android:text="生产方量"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp12" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_today_proamount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="250"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/dp15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp3"
                            android:text="m²"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/dp12" />

                        <ImageView
                            android:id="@+id/iv_amountStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:src="@mipmap/icon_down" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/dp10"
                        android:text="昨日数据"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp12" />

                    <TextView
                        android:id="@+id/tv_yesterday_proAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/dp10"
                        android:text="2L"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp12" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ratioToday"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp100"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@drawable/circular_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10"
                        android:text="油耗比"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp12" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_today_ratio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/dp15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp3"
                            android:text="%"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/dp12" />

                        <ImageView
                            android:id="@+id/iv_ratioStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:src="@mipmap/icon_down" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/dp10"
                        android:text="昨日数据"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp12" />

                    <TextView
                        android:id="@+id/tv_yesterday_ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/dp10"
                        android:text="15%"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp12" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>