<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/view_title"
        layout="@layout/view_toolbar" />


    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/view_title"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:background="@drawable/circular_white_shape"
        android:padding="@dimen/dp15">

        <TextView
            android:id="@+id/tv_carNumber_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/dp14" />

        <TextView
            android:id="@+id/tv_carNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_toRightOf="@id/tv_carNumber_Title"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dp15" />


        <TextView
            android:id="@+id/tv_projectAddress_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_carNumber_Title"
            android:layout_marginTop="@dimen/dp15"
            android:text="项目部"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/dp14" />

        <TextView
            android:id="@+id/tv_projectAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_projectAddress_Title"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_toRightOf="@id/tv_projectAddress_Title"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dp15" />

        <TextView
            android:id="@+id/tv_last_updateTime_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_projectAddress_Title"
            android:layout_marginTop="@dimen/dp15"
            android:text="更新时间"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/dp14" />

        <TextView
            android:id="@+id/tv_last_updateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_last_updateTime_title"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_toRightOf="@id/tv_projectAddress_Title"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dp15" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="状态"
            android:textSize="@dimen/dp14" />

    </RelativeLayout>
</RelativeLayout>