<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/dp10"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/circular_white_shape"
                android:paddingBottom="@dimen/dp15"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingTop="@dimen/dp15">

                <TextView
                    android:id="@+id/tv_carNumber_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:id="@+id/tv_carNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_toRightOf="@id/tv_carNumber_Title"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp15" />


                <TextView
                    android:id="@+id/tv_projectAddress_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_carNumber_Title"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="项目部"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:id="@+id/tv_projectAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_projectAddress_Title"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_toRightOf="@id/tv_projectAddress_Title"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_construction_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_projectAddress_Title"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="施工工地"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:id="@+id/tv_constructionAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_construction_Title"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_toRightOf="@id/tv_construction_Title"
                    android:text="大"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp15" />


                <TextView
                    android:id="@+id/tv_service_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_construction_Title"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="维修类型"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:id="@+id/tv_serviceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_service_Title"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_toRightOf="@id/tv_service_Title"
                    android:text="在用设备"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_reason_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_service_Title"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="维修原因"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:id="@+id/tv_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_reason_Title"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_toRightOf="@+id/tv_reason_Title"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="维修状态"
                    android:textSize="@dimen/dp14" />

            </RelativeLayout>

            <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:fillViewport="true"-->
            <!--android:scrollbars="none">-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--</ScrollView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16"
                android:paddingTop="@dimen/dp10"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保修人"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_servicePersonnel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="@dimen/dp5"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16"
                android:paddingTop="@dimen/dp10"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保修人电话"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_servicePersonnelTel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="@dimen/dp5"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_maintenanceStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16"
                android:paddingTop="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计划维修开始时间"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_maintenanceStartTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:padding="@dimen/dp5"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_maintenanceEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16"
                android:paddingTop="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计划维修结束时间"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_maintenanceEndTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:padding="@dimen/dp5"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp10"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingRight="@dimen/dp16"
                    android:paddingTop="@dimen/dp10"
                    android:text="图片"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleView_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16"
                android:paddingTop="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="维修内容"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/dp15" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16"
                android:paddingTop="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/dp15" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View style="@style/MyView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_operator2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp45"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/color_6bcfd7"
            android:textSize="@dimen/dp15" />

        <Button
            android:id="@+id/btn_operator1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp45"
            android:layout_weight="1"
            android:background="@color/color_6bcfd7"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dp15" />
    </LinearLayout>

</LinearLayout>