<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                style="@style/MyEditTextTitle"
                android:text="日用品名称" />

            <EditText
                android:id="@+id/et_goodsName"
                style="@style/MyEditText" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="数量" />

            <EditText
                android:id="@+id/et_amount"
                style="@style/MyEditText"
                android:inputType="number" />

            <TextView
                android:id="@+id/tv_priceTitle"
                style="@style/MyEditTextTitle"
                android:text="单价" />

            <RelativeLayout
                android:id="@+id/rl_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp8"
                android:background="@drawable/select_shape">


                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="@dimen/dp200"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/dp10"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:text="元"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp13" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_moneyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="金额"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dp15" />

            <RelativeLayout
                android:id="@+id/rl_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp8"
                android:background="@drawable/select_shape">


                <TextView
                    android:id="@+id/tv_totalMoney"
                    android:layout_width="@dimen/dp200"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:text="元"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp13" />


            </RelativeLayout>

            <TextView
                style="@style/MyEditTextTitle"
                android:text="告警值" />

            <EditText
                android:id="@+id/et_alarmValue"
                style="@style/MyEditText"
                android:inputType="number" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="单据号" />

            <EditText
                android:id="@+id/et_receiptNo"
                style="@style/MyEditText" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="发货地" />

            <EditText
                android:id="@+id/et_address"
                style="@style/MyEditText" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="经手人" />

            <TextView
                android:id="@+id/tv_operator"
                style="@style/MyEditText" />


            <Button
                android:id="@+id/btn_submit"
                style="@style/MyButton"
                android:layout_margin="@dimen/dp30"
                android:text="提交" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>