<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group_condition"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp32"
            android:layout_margin="@dimen/dp16"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button_all"
                style="@style/RadioGroupButtonStyle"
                android:background="@drawable/conditions_selector"
                android:text="全部"
                android:textColor="@drawable/text_black_white"
                android:textSize="@dimen/dp14" />

            <RadioButton
                android:id="@+id/radio_button_inWareHouse"
                style="@style/RadioGroupButtonStyle"
                android:background="@drawable/conditions_selector"
                android:text="库存"
                android:textColor="@drawable/text_black_white"
                android:textSize="@dimen/dp14" />


            <RadioButton
                android:id="@+id/radio_button_maintain"
                style="@style/RadioGroupButtonStyle"
                android:background="@drawable/conditions_selector"
                android:text="维修"
                android:textColor="@drawable/text_black_white"
                android:textSize="@dimen/dp14" />

            <RadioButton
                android:id="@+id/radio_button_onRoad"
                style="@style/RadioGroupButtonStyle"
                android:background="@drawable/conditions_selector"
                android:text="在途"
                android:textColor="@drawable/text_black_white"
                android:textSize="@dimen/dp14" />
        </RadioGroup>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>