<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:padding="@dimen/dp16"
                    android:text="工作台"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingRight="@dimen/dp16">

                    <RelativeLayout
                        android:id="@+id/rl_menu3"
                        style="@style/home_menubg"
                        android:background="@drawable/home_menu7_selector">

                        <TextView
                            style="@style/home_menu"
                            android:drawableLeft="@mipmap/icon_menu10"
                            android:text="审批" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_menu2"
                        style="@style/home_menubg"
                        android:layout_marginLeft="@dimen/dp10"
                        android:background="@drawable/home_menu2_selector">

                        <TextView
                            style="@style/home_menu"
                            android:drawableLeft="@mipmap/icon_menu6"
                            android:text="配件列表" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingRight="@dimen/dp16"
                    android:paddingTop="@dimen/dp10">

                    <RelativeLayout
                        android:id="@+id/rl_menu8"
                        style="@style/home_menubg"
                        android:background="@drawable/home_menu6_selector">

                        <TextView
                            style="@style/home_menu"
                            android:drawableLeft="@mipmap/icon_menu3"
                            android:text="款项" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_menu1"
                        style="@style/home_menubg"
                        android:layout_marginLeft="@dimen/dp10"
                        android:background="@drawable/home_menu4_selector">

                        <TextView
                            style="@style/home_menu"
                            android:drawableLeft="@mipmap/icon_menu6"
                            android:text="设备列表" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingRight="@dimen/dp16"
                    android:paddingTop="@dimen/dp10">

                    <RelativeLayout
                        android:id="@+id/rl_menu7"
                        style="@style/home_menubg"
                        android:background="@drawable/home_menu5_selector">

                        <TextView
                            style="@style/home_menu"
                            android:drawableLeft="@mipmap/icon_menu2"
                            android:text="维修统计" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_menu6"
                        style="@style/home_menubg"
                        android:layout_marginLeft="@dimen/dp10"
                        android:background="@drawable/home_menu1_selector">

                        <TextView
                            style="@style/home_menu"
                            android:drawableLeft="@mipmap/icon_menu2"
                            android:text="生产统计" />
                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp8"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingTop="@dimen/dp16"
                    android:text="油耗报警"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/dp15" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleView_bj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingRight="@dimen/dp16" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp8"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingTop="@dimen/dp16"
                    android:text="生产量"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp8"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingRight="@dimen/dp16"
                    android:paddingTop="@dimen/dp8">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当日"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/dp15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:text="当日"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/dp15" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本月"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/dp15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:text="本月"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/dp15" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="年度"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/dp15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:text="年度"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/dp15" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_statistics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp16"
                            android:layout_weight="1"
                            android:text="年审提醒"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/dp18" />

                        <TextView
                            android:id="@+id/tv_lookMore_ns"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp16"
                            android:text="查看更多"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/dp12" />
                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleView_ns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingLeft="@dimen/dp16"
                        android:paddingRight="@dimen/dp16" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp16"
                            android:layout_weight="1"
                            android:text="保险提醒"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/dp18" />

                        <TextView
                            android:id="@+id/tv_lookMore_bx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp16"
                            android:text="查看更多"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/dp12" />
                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleView_bx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp20"
                        android:clipToPadding="false"
                        android:paddingLeft="@dimen/dp16"
                        android:paddingRight="@dimen/dp16" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="保养提醒"
                        android:padding="@dimen/dp16"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/dp18" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleView_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp20"
                        android:clipToPadding="false"
                        android:paddingLeft="@dimen/dp16"
                        android:paddingRight="@dimen/dp16" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>