<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_ns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:background="@drawable/circular_selector">

                <LinearLayout
                    android:id="@+id/ll_ns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_ns" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp5"
                            android:text="年审"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/dp15" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerInParent="true"
                        android:background="@color/color_e5e5e5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal">


                        <TextView
                            android:id="@+id/tv_nsDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="507"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/dp22"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/dp12" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp3"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/ll_ns"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/ll_ns"
                    android:background="@drawable/oilmass_shape" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/circular_selector">

                <LinearLayout
                    android:id="@+id/ll_bx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_bx" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp5"
                            android:text="保险"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/dp15" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerInParent="true"
                        android:background="@color/color_e5e5e5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal">


                        <TextView
                            android:id="@+id/tv_bxDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="507"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/dp22"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/dp12" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp3"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/ll_bx"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/ll_bx"
                    android:background="@drawable/proamount_shape" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/circular_white_shape"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年审到期时间"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/tv_ns_EndTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="多大的"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保险到期日期"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/tv_bx_EndTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="多大的"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保险类型"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/tv_bxType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="多大的"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保险内容"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/tv_bxContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:lineSpacingExtra="@dimen/dp3"
                        android:lineSpacingMultiplier="1.2"
                        android:text="一般来说大家认可的汽车全保险指：交强险+啊速度发阿斯顿阿斯顿啊速度发"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_alertBx"
                    style="@style/MyButton"
                    android:layout_width="0dp"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp30"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_weight="1"
                    android:text="保险更改" />

                <Button
                    android:id="@+id/btn_alertNs"
                    style="@style/MyButton"
                    android:layout_width="0dp"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp30"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_weight="1"
                    android:text="年审更改" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>