<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/color_white"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp10"
                android:text="2018-08-06"
                android:textColor="@color/color_6bcfd7"
                android:textSize="@dimen/dp14" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="项目部" />

            <TextView
                android:id="@+id/tv_projectName"
                style="@style/MyEditText"
                android:background="@null" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="经手人" />

            <TextView
                android:id="@+id/tv_staffName"
                style="@style/MyEditText"
                android:background="@null" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="车牌号" />

            <TextView
                android:id="@+id/tv_carNumber"
                style="@style/MyEditText"
                android:hint="点击选择" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="车辆类型" />

            <TextView
                android:id="@+id/tv_carType"
                style="@style/MyEditText"
                android:background="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="站内编号"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dp15" />


            <EditText
                android:id="@+id/et_siteNumber"
                style="@style/MyEditText"
                android:hint="请输入" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="工程名称"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dp15" />


            <EditText
                android:id="@+id/et_workSite"
                style="@style/MyEditText"
                android:hint="请输入" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="生产厂家"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dp15" />


            <EditText
                android:id="@+id/et_produce"
                style="@style/MyEditText"
                android:hint="请输入" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="委托单位"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dp15" />


            <EditText
                android:id="@+id/et_requester"
                style="@style/MyEditText"
                android:hint="请输入" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="施工部位"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dp15" />


            <EditText
                android:id="@+id/et_workPart"
                style="@style/MyEditText"
                android:hint="请输入" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="车次"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dp15" />


            <EditText
                android:id="@+id/et_distance"
                style="@style/MyEditText"
                android:hint="请输入" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="运距"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dp15" />


            <EditText
                android:id="@+id/et_workTimes"
                style="@style/MyEditText"
                android:hint="请输入" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="单价"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dp15" />


            <EditText
                android:id="@+id/et_price"
                style="@style/MyEditText"
                android:hint="请输入" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="方量" />

            <RelativeLayout
                android:id="@+id/rl_squareQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/select_shape">


                <EditText
                    android:id="@+id/et_squareQuantity"
                    style="@style/MyEditText"
                    android:layout_width="@dimen/dp200"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:hint="请输入"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:text="m³"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp13" />


            </RelativeLayout>


            <TextView
                style="@style/MyEditTextTitle"
                android:text="8方以下车次" />


            <EditText
                android:id="@+id/et_sixBelow"
                style="@style/MyEditText"
                android:hint="请输入" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="8方以下" />


            <EditText
                android:id="@+id/et_eightBelow"
                style="@style/MyEditText"
                android:hint="请输入" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="补方" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/select_shape">


                <EditText
                    android:id="@+id/et_additionQuantity"
                    style="@style/MyEditText"
                    android:layout_width="@dimen/dp200"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:hint="请输入"
                    android:maxLines="1"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:text="m³"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp13" />

            </RelativeLayout>

            <TextView
                style="@style/MyEditTextTitle"
                android:text="剩料" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/select_shape">


                <EditText
                    android:id="@+id/et_remainder"
                    style="@style/MyEditText"
                    android:layout_width="@dimen/dp200"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:hint="请输入"
                    android:maxLines="1"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:text="m³"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp13" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="洗料"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dp15" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/select_shape">


                <EditText
                    android:id="@+id/et_washing"
                    style="@style/MyEditText"
                    android:layout_width="@dimen/dp200"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:hint="请输入"
                    android:maxLines="1"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:text="m³"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp13" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="水"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dp15" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/select_shape">


                <EditText
                    android:id="@+id/et_water"
                    style="@style/MyEditText"
                    android:layout_width="@dimen/dp200"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:hint="请输入"
                    android:maxLines="1"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:text="m³"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp13" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_oilMass_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="加油升数"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dp15" />

            <RelativeLayout
                android:id="@+id/rl_oilMass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/select_shape">


                <EditText
                    android:id="@+id/et_qilWear"
                    style="@style/MyEditText"
                    android:layout_width="@dimen/dp200"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:hint="请输入"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:text="L"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp13" />


            </RelativeLayout>

            <TextView
                style="@style/MyEditTextTitle"
                android:text="油价" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/select_shape">


                <EditText
                    android:id="@+id/et_wearPrice"
                    style="@style/MyEditText"
                    android:layout_width="@dimen/dp200"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:hint="请输入"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:text="元"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp13" />

            </RelativeLayout>


            <TextView
                style="@style/MyEditTextTitle"
                android:text="加油金额" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/select_shape">


                <EditText
                    android:id="@+id/et_wearCount"
                    style="@style/MyEditText"
                    android:layout_width="@dimen/dp200"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:hint="请输入"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:text="元"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp13" />

            </RelativeLayout>

            <TextView
                style="@style/MyEditTextTitle"
                android:text="合计方量" />

            <RelativeLayout
                android:id="@+id/rl_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/select_shape">


                <EditText
                    android:id="@+id/et_quantityCount"
                    style="@style/MyEditText"
                    android:layout_width="@dimen/dp200"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:hint="请输入"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:text="m³"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp13" />


            </RelativeLayout>

            <TextView
                style="@style/MyEditTextTitle"
                android:text="司机" />

            <TextView
                android:id="@+id/tv_wearUser"
                style="@style/MyEditText"
                android:hint="点击选择" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="备注" />

            <EditText
                android:id="@+id/et_remark"
                style="@style/MyEditText"
                android:gravity="left|top"
                android:hint="请输入备注"
                android:minHeight="@dimen/dp100" />


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/btn_solid_shape"
                android:padding="@dimen/dp10"
                android:text="提交"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dp15" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>