<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:background="@drawable/circular_white_shape"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车辆类型"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/tv_carType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="多大的"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排放标准"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/tv_emission_standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="多大的"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="存放地点"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="多大的"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="具体位置"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/tv_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="查看地图"
                        android:textColor="@color/color_6bcfd6"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生产厂家"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/tv_manufacturer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="多大的"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="识别码"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/tv_vin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="多大的"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发动机号"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/tv_engine_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="多大的"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买日期"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/tv_buyTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="多大的"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买金额"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/tv_buyMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="多大的"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行驶证号码"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/tv_drivingNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="多大的"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行驶证发放日期"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/tv_drivingNumber_giveTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="多大的"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行驶证有效期"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/tv_drivingNumber_validityTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="多大的"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                style="@style/MyButton"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:layout_marginTop="@dimen/dp20"
                android:text="保存" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>