<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                style="@style/MyEditTextTitle"
                android:text="车牌号" />

            <EditText
                android:id="@+id/et_carNumber"
                style="@style/MyEditText" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="车辆类型" />

            <TextView
                android:id="@+id/tv_carType"
                style="@style/MyEditText"
                android:hint="点击选择" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="排放标准" />

            <TextView
                android:id="@+id/tv_emission_standard"
                style="@style/MyEditText"
                android:hint="点击选择" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="车辆来源" />

            <EditText
                android:id="@+id/et_carSource"
                style="@style/MyEditText"
                android:hint="请输入" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="新旧程度" />

            <EditText
                android:id="@+id/et_oldLevel"
                style="@style/MyEditText"
                android:hint="请输入" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="行驶证保存情况" />

            <EditText
                android:id="@+id/et_drivingStatus"
                style="@style/MyEditText"
                android:hint="请输入" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="车辆识别码" />

            <EditText
                android:id="@+id/et_vin"
                style="@style/MyEditText" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="发动机号" />

            <EditText
                android:id="@+id/et_engine_number"
                style="@style/MyEditText" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="行驶证注册日期" />

            <TextView
                android:id="@+id/tv_dLDate"
                style="@style/MyEditText"
                android:hint="点击选择" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="设备所属" />

            <EditText
                android:id="@+id/et_registerTime"
                style="@style/MyEditText"
                android:hint="请输入" />
            <TextView
                style="@style/MyEditTextTitle"
                android:text="强险保险人" />

            <EditText
                android:id="@+id/et_qName"
                style="@style/MyEditText"
                android:hint="请输入" />
            <TextView
                style="@style/MyEditTextTitle"
                android:text="商险保险人" />

            <EditText
                android:id="@+id/et_sName"
                style="@style/MyEditText"
                android:hint="请输入" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="年检日期" />

            <TextView
                android:id="@+id/tv_yearTime"
                style="@style/MyEditText"
                android:hint="点击选择" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="年检时限" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp8"
                android:background="@drawable/select_shape">


                <EditText
                    android:id="@+id/et_yearExprie"
                    android:layout_width="@dimen/dp200"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="@dimen/dp8"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:text="年"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp13" />


            </RelativeLayout>

            <TextView
                style="@style/MyEditTextTitle"
                android:text="强制保险生效时间" />

            <TextView
                android:id="@+id/tv_qStartTime"
                style="@style/MyEditText"
                android:hint="点击选择" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="强制保险到期时间" />

            <TextView
                android:id="@+id/tv_qOverTime"
                style="@style/MyEditText"
                android:hint="点击选择" />


            <TextView
                style="@style/MyEditTextTitle"
                android:text="强制保险公司" />


            <EditText
                android:id="@+id/et_qCompany"
                style="@style/MyEditText"
                android:hint="请输入" />


            <TextView
                style="@style/MyEditTextTitle"
                android:text="强险保单原件所在地" />


            <EditText
                android:id="@+id/et_qAddress"
                style="@style/MyEditText"
                android:hint="请输入" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="商业保险生效日期" />

            <TextView
                android:id="@+id/tv_sStartTime"
                style="@style/MyEditText"
                android:hint="点击选择" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="商业保险到期日期" />

            <TextView
                android:id="@+id/tv_sOverTime"
                style="@style/MyEditText"
                android:hint="点击选择" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="商业保险公司" />

            <EditText
                android:id="@+id/et_sCompany"
                style="@style/MyEditText"
                android:hint="请输入" />

            <TextView
                style="@style/MyEditTextTitle"
                android:text="商险保单原件所在地" />

            <EditText
                android:id="@+id/et_sAddress"
                style="@style/MyEditText"
                android:hint="请输入" />


            <TextView
                style="@style/MyEditTextTitle"
                android:text="初始方量" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp8"
                android:background="@drawable/select_shape">


                <EditText
                    android:id="@+id/et_initQuantity"
                    android:layout_width="@dimen/dp200"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="@dimen/dp8"
                    android:text="0"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:text="m³"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp13" />

            </RelativeLayout>

            <TextView
                style="@style/MyEditTextTitle"
                android:text="初始公里数" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp8"
                android:background="@drawable/select_shape">


                <EditText
                    android:id="@+id/et_initTravelKm"
                    android:layout_width="@dimen/dp200"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="@dimen/dp8"
                    android:text="0"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:text="km"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp13" />

            </RelativeLayout>


            <Button
                android:id="@+id/btn_inputYearInsurance"
                style="@style/MyButton"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:layout_marginTop="@dimen/dp20"
                android:text="提交" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>