<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/iv_partmanage"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:text="工作台"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dp16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16">

                <RelativeLayout
                    android:id="@+id/rl_menu1"
                    style="@style/home_menubg"
                    android:background="@drawable/home_menu1_selector">

                    <TextView
                        style="@style/home_menu"
                        android:drawableLeft="@mipmap/icon_menu6"
                        android:text="配件列表" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_menu2"
                    style="@style/home_menubg"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/home_menu2_selector">

                    <TextView
                        style="@style/home_menu"
                        android:drawableLeft="@mipmap/icon_menu1"
                        android:text="配件采购" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16">

                <RelativeLayout
                    android:id="@+id/rl_menu3"
                    style="@style/home_menubg"
                    android:background="@drawable/home_menu5_selector">

                    <TextView
                        style="@style/home_menu"
                        android:drawableLeft="@mipmap/icon_menu7"
                        android:text="配件入库" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_menu4"
                    style="@style/home_menubg"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/home_menu7_selector">

                    <TextView
                        style="@style/home_menu"
                        android:drawableLeft="@mipmap/icon_menu8"
                        android:text="配件出库" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16">

                <RelativeLayout
                    android:id="@+id/rl_menu5"
                    style="@style/home_menubg"
                    android:background="@drawable/home_menu4_selector">

                    <TextView
                        style="@style/home_menu"
                        android:drawableLeft="@mipmap/icon_menu6"
                        android:text="日用品列表" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_menu6"
                    style="@style/home_menubg"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/home_menu8_selector">

                    <TextView
                        style="@style/home_menu"
                        android:drawableLeft="@mipmap/icon_menu1"
                        android:text="日用品采购" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_menu7"
                    style="@style/home_menubg"

                    android:background="@drawable/home_menu9_selector">

                    <TextView
                        style="@style/home_menu"
                        android:drawableLeft="@mipmap/icon_menu8"
                        android:text="日用品出库" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_menu8"
                    style="@style/home_menubg"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/home_menu1_selector"
                    android:visibility="invisible">

                    <TextView
                        style="@style/home_menu"
                        android:drawableLeft="@mipmap/icon_menu7"
                        android:text="日用品入库" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>