<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/black_selector">

    <TextView
        android:id="@+id/tv_conditionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp8"
        android:text="待处理"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dp14" />

    <View
        android:id="@+id/myView"
        style="@style/MyView"
        android:layout_below="@id/tv_name"
        android:background="@color/color_111111" />
</RelativeLayout>