<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_partsIndex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp16"
            android:layout_weight="1"
            android:text="配件明细（1）"
            android:textColor="@color/color_6bcfd6"
            android:textSize="@dimen/dp13" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp16"
            android:text="删除"
            android:textColor="@color/color_6bcfd6"
            android:textSize="@dimen/dp15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16">


        <LinearLayout
            android:id="@+id/ll_partsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:text="所需配件"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dp15" />

            <TextView
                android:id="@+id/tv_partsName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="请选择"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dp15" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_right_arrow" />

        </LinearLayout>

        <View style="@style/MyView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:text="数量"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dp15" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:padding="@dimen/dp10"
                    android:src="@mipmap/icon_sub" />

                <TextView
                    android:id="@+id/tv_partsAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />

                <ImageButton
                    android:id="@+id/ib_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:padding="@dimen/dp10"
                    android:src="@mipmap/icon_add" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_red"
                android:textSize="@dimen/dp13" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>