<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp16"
    android:layout_marginLeft="@dimen/dp16"
    android:layout_marginRight="@dimen/dp16"
    android:background="@drawable/circular_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_carNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp15"
        android:text="设备的名称"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/shape_dash_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目部"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp12" />

                <TextView
                    android:id="@+id/tv_projectAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp15" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll1"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入库目的地"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp12" />

                <TextView
                    android:id="@+id/tv_inDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll2"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原因"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp12" />

                <TextView
                    android:id="@+id/tv_inReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp15" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp15"
            android:background="@drawable/circular_blue_shape"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:paddingTop="@dimen/dp5"
            android:text="入库"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dp14" />

    </LinearLayout>

</LinearLayout>