<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_gray_selector">

    <TextView
        android:id="@+id/tv_projectAddress_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp8"
        android:text="项目部A"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/dp14" />

    <View
        style="@style/MyView"
        android:layout_below="@id/tv_projectAddress_name" />
</RelativeLayout>